data.json (before)
{
  "contact": {
    "email": "admin@store.come",
    "phone": "04312345",
    "mobile": "0919234567"
  },
  "categories": [
    {
      "categoryId": "category1",
      "name": "Pretium",
      "description": "Category 1 Description"
    },
    {
      "categoryId": "category2",
      "name": "Praesent",
      "description": "Category 2 Description"
    },
    {
      "categoryId": "category3",
      "name": "Vestibulum",
      "description": "Category 3 Description"
    },
    {
      "categoryId": "category4",
      "name": "Elementum",
      "description": "Category 4 Description"
    }
  ],
  "products": [
    {
      "productId": "product1",
      "categoryId": "category1",
      "name": "Sem integer vitae justo",
      "description": "Risus pretium quam vulputate dignissim suspendisse in est ante in. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Velit sed ullamcorper morbi tincidunt ornare massa. Elementum nisi quis eleifend quam adipiscing vitae. Non sodales neque sodales ut etiam sit. Ultrices in iaculis nunc sed augue. Ullamcorper sit amet risus nullam eget felis",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "sku1",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 20,
          "finalPrice": 20,
          "quantity": 0,
          "attributeGroups": [
          ],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x100?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x150?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x200?text=",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x250?text=",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 4
            }
          ]
        }
      ]

    },
    {
      "productId": "product2",
      "categoryId": "category1",
      "name": "Mi eget mauris pharetra",
      "description": "Rhoncus urna neque viverra justo nec. Adipiscing bibendum est ultricies integer. Etiam dignissim diam quis enim lobortis. Semper feugiat nibh sed pulvinar proin gravida hendrerit.",
      "minPrice": 80,
      "maxPrice": 80,
      "digitalMedia": [
        {
          "url": "https://placehold.co/200x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "52495159-4724-4675-8488-3d84555ccb64",
          "productId": null,
          "name": null,
          "description": null,
          "price": 80,
          "salePrice": 0,
          "finalPrice": 80,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            }
          ]
        }
      ]
    },
    {
      "productId": "product3",
      "categoryId": "category1",
      "name": "Congue mauris rhoncus",
      "description": "Interdum varius sit amet mattis vulputate enim nulla. Ornare arcu dui vivamus arcu felis bibendum.",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/400x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "a24c29fb-b65a-44de-8537-7134af6e62eb",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 0,
          "finalPrice": 300,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 4
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 5
            }
          ]
        }
      ]
    },
    {
      "productId": "product4",
      "categoryId": "category1",
      "name": "Sed elementum tempus",
      "description": "Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Sit amet mauris commodo quis imperdiet. ",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 0,
          "finalPrice": 300,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            }
          ]
        }
      ]

    },
    {
      "productId": "product5",
      "categoryId": "category1",
      "name": "Vel fringilla est ullamcorper",
      "description": " Libero justo laoreet sit amet cursus sit amet dictum. Ullamcorper malesuada proin libero nunc consequat interdum varius. Elementum curabitur vitae nunc sed velit.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            }
          ]
        }
      ]
    },
    {
      "productId": "product6",
      "categoryId": "category1",
      "name": "Cursus risus at ultrices",
      "description": "Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Luctus venenatis lectus magna fringilla urna.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            }
          ]
        }
      ]
    },

    {
      "productId": "product7",
      "categoryId": "category2",
      "name": "Est sit amet facilisis magna",
      "description": "Ullamcorper malesuada proin libero nunc consequat interdum varius. Elementum curabitur vitae nunc sed velit. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna.",
      "minPrice": 320,
      "maxPrice": 320,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 320,
          "salePrice": 0,
          "finalPrice": 320,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 3
            }
          ]
        }
      ]
    },
    {
      "productId": "product8",
      "categoryId": "category2",
      "name": "In nulla posuere",
      "description": "Non tellus orci ac auctor augue mauris. Tempor orci dapibus ultrices in iaculis nunc sed augue.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 3
            }
          ]
        }
      ]
    },
    {
      "productId": "product9",
      "categoryId": "category2",
      "name": "Facilisis volutpat est",
      "description": "Posuere morbi leo urna molestie at elementum eu facilisis. Id volutpat lacus laoreet non curabitur gravida arcu ac.",
      "minPrice": 750,
      "maxPrice": 750,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 750,
          "salePrice": 0,
          "finalPrice": 750,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 4
            }
          ]
        }
      ]
    },

    {
      "productId": "product10",
      "categoryId": "category3",
      "name": "Tortor pretium viverra",
      "description": "Posuere morbi leo urna molestie at elementum eu facilisis. Id volutpat lacus laoreet non curabitur gravida arcu ac.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            }
          ]
        }
      ]
    },

    {
      "productId": "product11",
      "categoryId": "category4",
      "name": "Nunc vel risus commodo viverra",
      "description": "Mattis ullamcorper velit sed ullamcorper morbi. Dui nunc mattis enim ut tellus.",
      "minPrice": 70,
      "maxPrice": 70,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 70,
          "salePrice": 0,
          "finalPrice": 70,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 1
            }
          ]
        }
      ]
    }

  ]
}

data.json (after)
{
  "contact": {
    "email": "admin@store.come",
    "phone": "04312345",
    "mobile": "0919234567"
  },
  "categories": [
    {
      "categoryId": "category1",
      "name": "Pretium",
      "description": "Category 1 Description"
    },
    {
      "categoryId": "category2",
      "name": "Praesent",
      "description": "Category 2 Description"
    },
    {
      "categoryId": "category3",
      "name": "Vestibulum",
      "description": "Category 3 Description"
    },
    {
      "categoryId": "category4",
      "name": "Elementum",
      "description": "Category 4 Description"
    }
  ],
  "products": [
    {
      "productId": "product1",
      "categoryId": "category1",
      "name": "Sem integer vitae justo",
      "description": "Risus pretium quam vulputate dignissim suspendisse in est ante in. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Velit sed ullamcorper morbi tincidunt ornare massa. Elementum nisi quis eleifend quam adipiscing vitae. Non sodales neque sodales ut etiam sit. Ultrices in iaculis nunc sed augue. Ullamcorper sit amet risus nullam eget felis",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product1",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "sku1",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 20,
          "finalPrice": 20,
          "quantity": 0,
          "attributeGroups": [
          ],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x100?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x150?text=image2",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x200?text=image3",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x250?text=image4",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=image5",
              "order": 4
            }
          ]
        }
      ]

    },
    {
      "productId": "product2",
      "categoryId": "category1",
      "name": "Mi eget mauris pharetra",
      "description": "Rhoncus urna neque viverra justo nec. Adipiscing bibendum est ultricies integer. Etiam dignissim diam quis enim lobortis. Semper feugiat nibh sed pulvinar proin gravida hendrerit.",
      "minPrice": 80,
      "maxPrice": 80,
      "digitalMedia": [
        {
          "url": "https://placehold.co/200x300?text=product2",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "52495159-4724-4675-8488-3d84555ccb64",
          "productId": null,
          "name": null,
          "description": null,
          "price": 80,
          "salePrice": 0,
          "finalPrice": 80,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            }
          ]
        }
      ]
    },
    {
      "productId": "product3",
      "categoryId": "category1",
      "name": "Congue mauris rhoncus",
      "description": "Interdum varius sit amet mattis vulputate enim nulla. Ornare arcu dui vivamus arcu felis bibendum.",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/400x300?text=product3",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "a24c29fb-b65a-44de-8537-7134af6e62eb",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 0,
          "finalPrice": 300,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image3",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=image4",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=image5",
              "order": 4
            },
            {
              "url": "https://placehold.co/300x300?text=image6",
              "order": 5
            }
          ]
        }
      ]
    },
    {
      "productId": "product4",
      "categoryId": "category1",
      "name": "Sed elementum tempus",
      "description": "Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Sit amet mauris commodo quis imperdiet. ",
      "minPrice": 300,
      "maxPrice": 300,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product4",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 300,
          "salePrice": 0,
          "finalPrice": 300,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image3",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image4",
              "order": 1
            }
          ]
        }
      ]

    },
    {
      "productId": "product5",
      "categoryId": "category1",
      "name": "Vel fringilla est ullamcorper",
      "description": " Libero justo laoreet sit amet cursus sit amet dictum. Ullamcorper malesuada proin libero nunc consequat interdum varius. Elementum curabitur vitae nunc sed velit.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product5",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            }
          ]
        }
      ]
    },
    {
      "productId": "product6",
      "categoryId": "category1",
      "name": "Cursus risus at ultrices",
      "description": "Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Luctus venenatis lectus magna fringilla urna.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product6",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            }
          ]
        }
      ]
    },

    {
      "productId": "product7",
      "categoryId": "category2",
      "name": "Est sit amet facilisis magna",
      "description": "Ullamcorper malesuada proin libero nunc consequat interdum varius. Elementum curabitur vitae nunc sed velit. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna.",
      "minPrice": 320,
      "maxPrice": 320,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product7",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 320,
          "salePrice": 0,
          "finalPrice": 320,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image3",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=image4",
              "order": 3
            }
          ]
        }
      ]
    },
    {
      "productId": "product8",
      "categoryId": "category2",
      "name": "In nulla posuere",
      "description": "Non tellus orci ac auctor augue mauris. Tempor orci dapibus ultrices in iaculis nunc sed augue.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product8",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image3",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=image4",
              "order": 3
            }
          ]
        }
      ]
    },
    {
      "productId": "product9",
      "categoryId": "category2",
      "name": "Facilisis volutpat est",
      "description": "Posuere morbi leo urna molestie at elementum eu facilisis. Id volutpat lacus laoreet non curabitur gravida arcu ac.",
      "minPrice": 750,
      "maxPrice": 750,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product9",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 750,
          "salePrice": 0,
          "finalPrice": 750,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 1
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 2
            },
            {
              "url": "https://placehold.co/300x300?text=image3",
              "order": 3
            },
            {
              "url": "https://placehold.co/300x300?text=image4",
              "order": 4
            }
          ]
        }
      ]
    },

    {
      "productId": "product10",
      "categoryId": "category3",
      "name": "Tortor pretium viverra",
      "description": "Posuere morbi leo urna molestie at elementum eu facilisis. Id volutpat lacus laoreet non curabitur gravida arcu ac.",
      "minPrice": 350,
      "maxPrice": 350,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product10",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 350,
          "salePrice": 0,
          "finalPrice": 350,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            }
          ]
        }
      ]
    },

    {
      "productId": "product11",
      "categoryId": "category4",
      "name": "Nunc vel risus commodo viverra",
      "description": "Mattis ullamcorper velit sed ullamcorper morbi. Dui nunc mattis enim ut tellus.",
      "minPrice": 70,
      "maxPrice": 70,
      "digitalMedia": [
        {
          "url": "https://placehold.co/300x300?text=product11",
          "order": 0
        }
      ],
      "skus": [
        {
          "skuId": "2206a74d-706d-4a1f-8180-562651a2bb65",
          "productId": null,
          "name": null,
          "description": null,
          "price": 70,
          "salePrice": 0,
          "finalPrice": 70,
          "quantity": 0,
          "attributeGroups": [],
          "digitalMedia": [
            {
              "url": "https://placehold.co/300x300?text=image1",
              "order": 0
            },
            {
              "url": "https://placehold.co/300x300?text=image2",
              "order": 1
            }
          ]
        }
      ]
    }

  ]
}

data.json (diff)
@@ -36,7 +36,7 @@
       "maxPrice": 300,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product1",
           "order": 0
         }
       ],
@@ -54,23 +54,23 @@
           ],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x100?text=",
+              "url": "https://placehold.co/300x100?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x150?text=",
+              "url": "https://placehold.co/300x150?text=image2",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x200?text=",
+              "url": "https://placehold.co/300x200?text=image3",
               "order": 2
             },
             {
-              "url": "https://placehold.co/300x250?text=",
+              "url": "https://placehold.co/300x250?text=image4",
               "order": 3
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image5",
               "order": 4
             }
           ]
@@ -87,7 +87,7 @@
       "maxPrice": 80,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/200x300?text=",
+          "url": "https://placehold.co/200x300?text=product2",
           "order": 0
         }
       ],
@@ -104,11 +104,11 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             }
           ]
@@ -124,7 +124,7 @@
       "maxPrice": 300,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/400x300?text=",
+          "url": "https://placehold.co/400x300?text=product3",
           "order": 0
         }
       ],
@@ -141,27 +141,27 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image3",
               "order": 2
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image4",
               "order": 3
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image5",
               "order": 4
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image6",
               "order": 5
             }
           ]
@@ -177,7 +177,7 @@
       "maxPrice": 300,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product4",
           "order": 0
         }
       ],
@@ -194,19 +194,19 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image3",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image4",
               "order": 1
             }
           ]
@@ -223,7 +223,7 @@
       "maxPrice": 350,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product5",
           "order": 0
         }
       ],
@@ -240,11 +240,11 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             }
           ]
@@ -260,7 +260,7 @@
       "maxPrice": 350,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product6",
           "order": 0
         }
       ],
@@ -277,7 +277,7 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             }
           ]
@@ -294,7 +294,7 @@
       "maxPrice": 320,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product7",
           "order": 0
         }
       ],
@@ -311,19 +311,19 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image3",
               "order": 2
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image4",
               "order": 3
             }
           ]
@@ -339,7 +339,7 @@
       "maxPrice": 350,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product8",
           "order": 0
         }
       ],
@@ -356,19 +356,19 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image3",
               "order": 2
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image4",
               "order": 3
             }
           ]
@@ -384,7 +384,7 @@
       "maxPrice": 750,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product9",
           "order": 0
         }
       ],
@@ -405,19 +405,19 @@
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 1
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 2
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image3",
               "order": 3
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image4",
               "order": 4
             }
           ]
@@ -434,7 +434,7 @@
       "maxPrice": 350,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product10",
           "order": 0
         }
       ],
@@ -451,7 +451,7 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             }
           ]
@@ -468,7 +468,7 @@
       "maxPrice": 70,
       "digitalMedia": [
         {
-          "url": "https://placehold.co/300x300?text=",
+          "url": "https://placehold.co/300x300?text=product11",
           "order": 0
         }
       ],
@@ -485,11 +485,11 @@
           "attributeGroups": [],
           "digitalMedia": [
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image1",
               "order": 0
             },
             {
-              "url": "https://placehold.co/300x300?text=",
+              "url": "https://placehold.co/300x300?text=image2",
               "order": 1
             }
           ]
